name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  url:  # id of input
    description: 'api endpoint'
    required: true
  name: # id of input
    description: 'doc name'
    required: true
  file: # id of input
    description: 'what file contents to send'
    required: true
runs:
  using: 'node16'
  main: 'index.js'